# camunda-jsontools-spring

./: Dockerfile  diagram_1.bpmn  pom.xml
src/main/java/org/camunda/bpm/getstarted/demo/: Application.java
src/main/java/org/camunda/bpm/getstarted/demo/config/: CamundaSecurityFilter.java
src/main/java/org/camunda/bpm/getstarted/demo/service/: KeycloakIdentityProvider.java  testeDados.java
src/main/java/org/camunda/bpm/getstarted/demo/util/: ClassGen.java  TestExecutionListener.java
src/main/resources/: application.yml
